spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/employee-registry.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=7878


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=registry
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Custom H2 Console URL
spring.h2.console.path=/h2
